# Atlas

./: Atlas.sln
Atlas/: Atlas.csproj  Program.cs
Atlas/Attributes/: InjectAttribute.cs
Atlas/Components/: AppListComponent.cs  BaseItem.cs  C1.cs  C1_2_1.cs  CalibrationComponent.cs  ComponentBase.cs  DVDComponent.cs  FileExplorer.cs  IBaseItem.cs  InputSystemDebugLine.cs  Item.cs  P1_1.cs  P1_2.cs  P1_2_1_1.cs  P1_3.cs  P2.cs  P3.cs  ProgressSpinner.cs  ProjectSelector.cs  Root.cs  StatusBar.cs  TestComponent.cs  TestListComponent.cs  TestSelectComponent.cs  Window.cs
Atlas/Core/: DrawBuffer.cs  Engine.cs  RenderTreeBuilder.cs  Renderer.cs
Atlas/Core/Apps/: AppRunner.cs  AppRunnerHandler.cs
Atlas/Core/Layout/: LayoutEngine.cs
Atlas/Core/Render/: DisplayBuffer.cs  RenderTreeNode.cs  Renderer.cs
Atlas/Core/Styles/: ColorProperty.cs  DisplayProperty.cs  PaddingProperty.cs  StyleProperties.cs  StyleProperty.cs
Atlas/Database/: DatabaseContext.cs
Atlas/Exceptions/: ProcessExecutionException.cs
Atlas/Extensions/: ConsoleKeyInfoExtensions.cs  RectExtensions.cs
Atlas/Interfaces/: IAppsService.cs  IComponent.cs  IComponentActivatorService.cs  IDiagnostics.cs  IDialogReference.cs  IDialogService.cs  IInputSystem.cs  IPrimitive.cs  IPrimitiveContainer.cs  IRenderable.cs  IRenderableContainer.cs  IRenderer.cs  IWindowService.cs  IWindowable.cs
Atlas/Interfaces/Apps/: AppBase.cs  ExecutionCommand.cs  IAppExecutable.cs  IAppRunner.cs  MSBuildApp.cs
Atlas/Interfaces/Renderables/: IComponent.cs  IPrimitive.cs  IPrimitiveContainer.cs  IPrimitiveFiller.cs  IPrimitiveProxy.cs  IPrimitiveText.cs  IRenderable.cs  IResizable.cs  IScrollable.cs  ISelectable.cs  ISelectableItem.cs  IWindowable.cs
Atlas/Interfaces/Styles/: IStyleProperty.cs
Atlas/Migrations/: 20240530135531_InitialCreate.Designer.cs  20240530135531_InitialCreate.cs  20240530155322_Test.Designer.cs  20240530155322_Test.cs  DatabaseContextModelSnapshot.cs
Atlas/Models/DTOs/: SimpleFileInfo.cs
Atlas/Models/Database/: AppDb.cs  SavedAppsDb.cs  SettingsDb.cs
Atlas/Primitives/: BasePrimitive.cs  Container.cs  ListContainer.cs  RowLayout.cs  RowSpacer.cs  SelectContainer.cs  Text.cs  Window.cs
Atlas/Services/: AppsService.cs  ComponentActivatorService.cs  ComponentService.cs  Diagnostics.cs  DialogService.cs  InputService.cs  WindowService.cs
Atlas/Systems/: InputSystem.cs
Atlas/Types/: AppType.cs  AutoLayoutDirection.cs  CharInfo.cs  Color.cs  Rect.cs  RenderContext.cs  RenderFragment.cs  StylingContext.cs  UnitValue.cs  Vector2Int.cs
Atlas/Types/Style/: Align.cs  Display.cs  FlexDirection.cs  JustifyContent.cs  Overflow.cs  Position.cs
Atlas/Types/Windows/: KeyShortcut.cs  WindowFrame.cs  WindowFrameFragment.cs  WindowHints.cs  (+1 more)
Atlas/Utils/: ArgsParser.cs  ColorUtils.cs  Constants.cs  RectRecalculationContext.cs  ShortIdGenerator.cs  UnsafeStructArray.cs  VersionInfo.cs
